# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Project
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.172
neo_version_range=[21.1.172,)
loader_version_range=[1,)
# Mod
mod_id=gcreate
mod_name=GCreate
mod_license=LGPL-3.0-or-later
mod_version=1.0.0
mod_group_id=com.aybeering.greencreate
mod_authors=aybeering,fly
mod_description=we friset try
# Mod Dependencies
conditional_mixin_version = 0.6.4
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
vanillin_version = 1.0.0-beta-9
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.0.45
create_version = 6.0.4-50
create_version_production = 6.0.4
create_version_range = [6.0.4,)
create_dragons_plus_version = 1.5.0
create_dragons_plus_version_range = [1.5,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2